MVVM/MVVM/Views/Operations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Views.Operations">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Valor 1"></Label>
                <Editor Text="{Binding Valor1}"></Editor>
                <Label Text="Valor 2"></Label>
                <Editor Text="{Binding Valor2}"></Editor>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Sumar" Command="{Binding Sumar}"></Button>
                <Label Text="{Binding ResultSuma}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Restar" Command="{Binding Restar}"></Button>
                <Label Text="{Binding ResultResta}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Multiplicar" Command="{Binding Multiplicar}"></Button>
                <Label Text="{Binding ResultMultiplicacion}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Dividir" Command="{Binding Dividir}"></Button>
                <Label Text="{Binding ResultDivision}"></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>